# MEkroth.Matrix

./: MEkroth.Matrix.sln  README.md
src/MEkroth.Matrix.Api/: MEkroth.Matrix.Api.csproj  Matrices.db  Program.cs  appsettings.Development.json
src/MEkroth.Matrix.Api/Database/: DatabaseSetup.cs  IApplicationDbContext.cs  SqlLiteApplicationDbContext.cs
src/MEkroth.Matrix.Api/Database/ValueConverters/: StatusConverter.cs
src/MEkroth.Matrix.Api/Migrations/: 20240214222435_InitialCreate.Designer.cs  20240214222435_InitialCreate.cs  SqlLiteApplicationDbContextModelSnapshot.cs
src/MEkroth.Matrix.Api/Properties/: launchSettings.json
src/MEkroth.Matrix.Api/Shared/Errors/: Error.cs  ErrorResult.cs
src/MEkroth.Matrix.Api/Shared/Exceptions/: ApiException.cs
src/MEkroth.Matrix.Api/Shared/Extensions/: MinimalDocumentationExtensions.cs
src/MEkroth.Matrix.Api/StatusMatrices/: DeleteStatusMatrix.cs  GetAllStatusMatrices.cs  GetStatusMatrix.cs  SaveStatusMatrix.cs  StatusMatricesRoutes.cs  StatusMatrix.cs  StatusMatrixSetup.cs
src/MEkroth.Matrix.Api/StatusMatrices/Contracts/: GetStatusMatricesResponse.cs  GetStatusMatrixResponse.cs  SaveStatusMatrixRequest.cs  StatusMatrixResponse.cs  StatusRequest.cs  StatusResponse.cs
src/MEkroth.Matrix.Api/StatusMatrices/Errors/: StatusMatrixErrors.cs  StatusMatrixExceptions.cs
src/MEkroth.Matrix.Api/StatusMatrices/Infrastructure/: IStatusMatrixRepository.cs  StatusMatrixRepository.cs
src/MEkroth.Matrix.Api/StatusMatrices/Mappers/: GetStatusMatricesResponseMapper.cs  GetStatusMatrixResponseMapper.cs
src/status-matrix/: README.md  package-lock.json  package.json  status-matrix.esproj  tailwind.config.js  webpack.config.js
src/status-matrix/src/: app.css  app.html  initialState.ts  (+1 more)
tests/MEkroth.Matrix.Api.UnitTests/: MEkroth.Matrix.Api.UnitTests.csproj
(+15 files in other folders)
